{% extends "layout.html" %}

{{ super() }}

{% block csshref%}
 <link href="/static/css/dataTables.bootstrap.min.css" rel="stylesheet" id="style_components" type="text/css" />
 <link href="/static/css/sweetalert.css" rel="stylesheet" id="style_components" type="text/css" />
{% endblock %}

{% block css %}
.error{
    color:red;
}
{% endblock %}

{% block breadcrumb %}
资产管理
{% endblock %}

{% block content %}


<div class="table-toolbar">
    <div class="btn-group pull-left">
    	<button id="addAsset" class="btn btn-circle orange btn-outline" data-toggle="modal" data-target="#add_asset_modal"> 添加资产
    	    <i class="fa fa-plus"></i>
    	</button>
    </div>

    <div class="btn-group pull-right open">
        <button class="btn green  btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Tools
            <i class="fa fa-angle-down"></i>
        </button>
        <ul class="dropdown-menu pull-right">
            <li><a href="/asset/csv"><i class="fa fa-file-excel-o"></i> Export to Excel </a></li>
        </ul>
    </div>
  
  
</div>


<div class="portlet">
    <div class="portlet-body">
            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>主机名</th>
                        <th>内网IP</th>
                        <th>外网IP</th>
                        <th>内存</th>
                        <th>CPU</th>
                        <th>磁盘</th>
                        <th>运维负责人</th>
                        <th>开发负责人</th>
                        <th>日费用</th>
                        <th>月费用</th>
                        <th>机房</th>
                        <th align="center">操作</th>
                    </tr>
                </thead>
            
                <tbody>
                {% for obj in objs %}
                    <tr>
                        <td class="highlight">
                            {{ loop.index }}
                        </td>
                        <td class="hidden-xs"> {{ obj['hostname'] }}</td>
                        <td class="hidden-xs"> {{ obj['private_ip'] }}</td>
                        <td class="hidden-xs"> {{ obj['public_ip'] }}</td>
                        <td class="hidden-xs"> {{ obj['mem'] }}</td>
                        <td class="hidden-xs"> {{ obj['cpu'] }}</td>
                        <td class="hidden-xs"> {{ obj['disk'] }}</td>
                        <td class="hidden-xs"> {{ obj['op'] }}</td>
                        <td class="hidden-xs"> {{ obj['dev'] }}</td>
                        <td class="hidden-xs"> {{ obj['day_cost'] }}</td>
                        <td class="hidden-xs"> {{ obj['mon_cost'] }}</td>
                        <td class="hidden-xs"> {{ obj['room'] }}</td>
                        <td class="hidden-xs"> 
                            <button type="button" class="btn btn-warning btn-sm edit_asset" pk={{ obj[0] }}>修改</button>
                            <button type="button" class="btn btn-danger btn-sm del_asset" pk={{ obj[0] }}>删除</button>
                            <button type="button" class="btn btn-success btn-sm info_asset" pk={{ obj[0] }}>详情</button>
                            <button type="button" class="btn btn-info btn-sm info_asset" pk={{ obj[0] }}>监控</button>
                        </td>
                    </tr>
                {% endfor %}	
                </tbody>
            </table>
        </div>
    <!--</div>-->
</div>


<!--添加资产模态窗 BEGIN-->
<div class="modal fade" id="add_asset_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">添加资产 </h4>
            </div>

<form class="form-horizontal" id="add_form">

    <div class="form-group">
        <label class="col-sm-2 control-label">主机名</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='hostname' required>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">内网IP</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='private_ip' required>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">外网IP</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='public_ip'>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">内存</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='mem_total' required>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">磁盘</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='disk' required>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">CPU</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name='cpu_num' required>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">机房</label>
        <div class="col-sm-8">
            <select class="form-control" name="machine_room" required>
                <option > ---请选择机房--- </option>
                <option name='yz'> 亦庄机房 </option>
                <option name="jxq"> 酒仙桥机房 </option>
            </select>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="btn_addsave">Save changes</button>
    </div>

</form>


        </div>
    </div>
</div><!-- /.modal-content -->
<!--修改用户模态窗 END-->

{% endblock %}

{% block scriptsrc %}
<script src="/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/static/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/sweetalert.js" type="text/javascript"></script>

<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
{% endblock %}

{% block script %}

// 验证模态窗表单
$("#add_form").validate();

// 添加资产
$("#btn_addsave").on("click", function() {
   
    if (!$("#add_form").valid() ) {
        return ;
    } else {
        var retdata = $("#add_form").serialize();
        $.post('/assets', retdata, function(response) {
            $("#add_asset_modal").modal('hide');
            if ( response.code == 0 ) {
                swal({ 
                  title: "添加资产完成！",
                  type: "info", 
                  showCancelButton: true,
                  closeOnConfirm: false, 
                  showLoaderOnConfirm: true,
                },
                function(){ 
                      setTimeout(function(){  
                          swal(response.message);
                      }, 2000);
                      location.reload();
                });
            } else {
                swal(response.message, '', "error")
            };
        });
    };

});

// 删除资产
$(".del_asset").click(function() {
    var pk= $(this).attr('pk')
    $.get('/asset/del', {'pk' : pk}, function(data) {
        swal("干得漂亮！", "删除记录成功！","success")
    });
});

// 修改资产
$(".edit_asset").click(function() {
    alert('edit asset');
});

// 查看资产详情
$(".info_asset").click(function() {
    alert('info asset');
});

// 分页table
$(document).ready(function() {
    $('#example').DataTable();
} );

{% endblock %}
