{% extends "layout.html" %}

{{ super() }}

{% block csshref%}
 <link href="/static/css/dataTables.bootstrap.min.css" rel="stylesheet" id="style_components" type="text/css" />
 <link href="/static/css/sweetalert.css" rel="stylesheet" id="style_components" type="text/css" />
{% endblock %}

{% block breadcrumb %}
Dashboard
{% endblock %}

{% block content %}


<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="dashboard-stat blue">
            <div class="visual">
                <i class="fa fa-briefcase fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number" id="users_count"> </div>
                <div class="desc"> 用户数量 </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <!--<div class="col-md-4">-->
        <div class="dashboard-stat red">
            <div class="visual">
                   <i class="fa fa-shopping-cart"></i>
               </div>
               <div class="details">
                   <div class="number" id="hosts_count"> </div>
                   <div class="desc"> 主机数量 </div>
               </div>
               <a class="more" href="javascript:;"> View more
                   <i class="m-icon-swapright m-icon-white"></i>
               </a>
            </div>
        </div>

        <div class="dashboard-stat green">
            <div class="visual">
                <i class="fa fa-group fa-icon-medium"></i>
            </div>
            <div class="details">
                <div class="number"> $670.54 </div>
                <div class="desc"> Average Orders </div>
            </div>
            <a class="more" href="javascript:;"> View more
                <i class="m-icon-swapright m-icon-white"></i>
            </a>
        </div>
    </div>
</div>
</div>


<div class="note note-success">
     <h4 class="block">Success! Some Header Goes Here</h4>
     <p> Duis mollis, est non commodo luctus, nisi erat mattis consectetur purus sit amet porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. </p>
</div>

<div class="note note-warning">
    <h4 class="block">Warning! Some Header Goes Here</h4>
    <p> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit mattis consectetur purus sit amet. Cras mattis consectetur purus sit amet fermentum. </p>
</div>

{% filter markdown %}
markdown
=============
{% endfilter %}



{% endblock %}

{% block scriptsrc %}
<script src="/static/js/sweetalert.js" type="text/javascript"></script>
{% endblock %}

{% block script %}

$( document ).ready(function() {
    $.get("/api/v1/assets/count", function(data) {
        console.log(data)
        $("#hosts_count").html(data.data)
    });
    $.get("/api/v1/users/count", function(data) {
        console.log(data)
        $("#users_count").html(data.data)
    });
});

{% endblock %}
