<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="jenny" name="author"/>
    <link rel="stylesheet" href="/static/css/main.css">
     <link href="/static/css/sweetalert.css" rel="stylesheet" type="text/css" />
</head>


<body class="login">
    <div class="logo">
        <a href="#"><img src="" alt=""></a>
    </div>

    <div class="content">
        <form id="loginForm">
            <h3 class="form-title font-green">Sign In</h3>
            <div class="form-group">
                <label class="control-label visible-ie8 visible-ie9">Username</label>
                <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username" required/> 
             </div>
            <div class="form-group">
                <label class="control-label visible-ie8 visible-ie9">Password</label>
                <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password" required/> 
            </div>
            <div class="form-actions">
                <button type="submit" class="btn green uppercase">Login</button>
                <label class="rememberme check mt-checkbox mt-checkbox-outline">
                    <input type="checkbox" name="remember" value="1" />Remember
                    <span></span>
                </label>
                <a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>
            </div>
        </form>
    </div>
    

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/messages_zh.js"></script>
    <script src="/static/js/sweetalert.js" type="text/javascript"></script>

    <script>
        $("#loginForm").on("submit", function() {
            var data = $("#loginForm").serialize();
            $.post('/login', data, function(data) {
                if ( data.code == 0 ) {
                    location.href = "/"
                } else {
                    swal("登录失败", data.message, "error")
                }
            });
            return false;
        });
    </script>

</body>
</html>
