{% extends "layout.html" %}

{% block csshref %}
     <link href="/static/css/dataTables.bootstrap.min.css" rel="stylesheet" id="style_components" type="text/css" />
     <link href="/static/css/sweetalert.css" rel="stylesheet" id="style_components" type="text/css" />
{% endblock %}

{% block cssh %}
{% endblock %}

{% block breadcrumb %}
用户管理
{% endblock %}

{% block content %}


<div class="table-toolbar">
    <div class="btn-group pull-left">
    	<button id="addUser" data-toggle="modal"
    			class="btn btn-circle orange btn-outline" data-toggle="modal" data-target="#addUserModal"> 添加用户
    		<i class="fa fa-plus"></i>
    	</button>
    </div>

</div>


<div class="portlet">
    <div class="portlet-body">
       <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
           <thead>
               <tr>
                   <th>#</th>
                   <th>用户名</th>
                   <th>中文名</th>
                   <th>邮箱</th>
                   <th>密码</th>
                   <th>电话</th>
                   <th>职位</th>
                   <th>角色</th>
                   <th>操作</th>
               </tr>
           </thead>
       
           <tbody>
           {% for user in users %}
               <tr>
                   <td class="highlight">
                       {{ loop.index }}
                   </td>
                   <td class="hidden-xs"> {{ user['username'] }}</td>
                   <td class="hidden-xs"> {{ user['cn_name'] }} </td>
                   <td class="hidden-xs"> {{ user['email'] }} </td>
                   <td class="hidden-xs"> {{ user['password'] }} </td>
                   <td class="hidden-xs"> {{ user['phone'] }} </td>
                   <td class="hidden-xs"> {{ user['position'] }} </td>
                   <td class="hidden-xs"> {{ user['role'] }} </td>
                   <td>
                       {% if session['sign']['role'] == 'admin' %}
                           <button class="btn btn-outline btn-circle green btn-xs purple editbtn" uid={{ user['id'] }}><i class="fa fa-edit"></i> Edit</button>
                           <button class="btn btn-outline btn-circle dark btn-xs black delbtn" uid={{ user['id'] }}><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete</button>
                       {% endif %}
                   </td>
               </tr>
           {% endfor %}	
           </tbody>
       </table>
    </div>
</div>


<!--添加用户模态窗 BEGIN-->
<div class="modal fade bs-modal-lg" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span>
                </button>
                <h4 class="modal-title">添加用户</h4>
            </div>
            <div class="modal-body">
                <form action="#" class="form-horizontal" id="addForm">
                    <div class="form-body" id="form_sample_1">

                        <div class="form-group"><label class="col-md-2 control-label">用户名<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="username" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">中文名<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="cn_name" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">邮箱<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="email" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">手机号<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="phone" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">职位<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="position" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">密码<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="password" class="form-control" name="password" value="" id="password" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">确认密码<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="password" class="form-control" name="rpassword" value="" id="rpassword" required> 
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">角色<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><select name="role" class="form-control" required>
                                <option>---请选择---</option>
                                <option>admin</option>
                                <option>common</option>
                            </select>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn dark btn-outline" data-dismiss="modal">取消</button>
                <button type="button" class="btn yellow" id="btn_addUser">确认</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!--添加用户模态窗 END-->


<!--修改用户模态窗 BEGIN-->
<div class="modal fade bs-modal-lg" id="editUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span>
                </button>
                <h4 class="modal-title">修改用户</h4>
            </div>
            <div class="modal-body">
                <form action="#" class="form-horizontal" id="editForm">
                    <div class="form-body" id="form_sample_1">

                        <input type="text" class="form-control" name="uid" value="" style="display:none" id="edit_uid">

                        <div class="form-group"><label class="col-md-2 control-label">用户名<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="username" value="" id="edit_username" disabled="disabled" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">中文名<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="cn_name" id="edit_cn_name" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">邮箱<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="email" id="edit_email" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">手机号<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="phone" id="edit_phone" value="" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">职位<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="text" class="form-control" name="position" id="edit_position" value="" required>
                            </div>
                        </div>

                        <!--<div class="form-group"><label class="col-md-2 control-label">密码<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="password" class="form-control" name="password" value="" id="edit_password" required>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-md-2 control-label">确认密码<span
                                class="required">*</span> </label>
                            <div class="col-md-9"><input type="password" class="form-control" name="rpassword" value="" id="edit_rpassword" required> 
                            </div>
                        </div>-->

                        <div class="form-group"><label class="col-md-2 control-label">角色<span
                                class="required">*</span> </label>
                            <div class="col-md-9">
                                <select name="role" class="form-control" id="edit_role" required>
                                    <option value="admin">admin</option>
                                    <option value="common">common</option>
                                </select>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn dark btn-outline" data-dismiss="modal">取消</button>
                <button type="button" class="btn yellow" id="btn_editUser">确认</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!--修改用户模态窗 END-->




{% endblock %}

{% block scriptsrc %}
    <script src="/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/static/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/sweetalert.js" type="text/javascript"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/messages_zh.js"></script>
{% endblock %}

{% block script %}

// 验证模态窗表单
$("#addForm").validate();

// 添加用户
$("#btn_addUser").on("click", function() {

    if (!$("#addForm").valid() ) {
        return false;
    }

    var retdata = $("#addForm").serialize();
    console.log(retdata);

    // 验证两次密码是否一致
    var password = $('#password').val();
    var rpassword = $('#rpassword').val();
    if ( password != rpassword ) {
        $("#addUserModal").modal('hide'); 
        sweetAlert("", "两次密码不一致!!!", "error");
        return false;  // 结束
    }

    // 提交数据
    $.post('/users', retdata, function(data) {
        $("#addUserModal").modal('hide');

        if (data.code == 0) {
            swal({ 
              title: "添加用户完成！",
              type: "info", 
              showCancelButton: true,
              closeOnConfirm: false, 
              showLoaderOnConfirm: true,
            },
            function(){ 
                  setTimeout(function(){  
                      swal("添加用户成功！");
                  }, 2000);
                  location.reload();
            });
        } else {
            sweetAlert(data.message, "添加用户失败!!!", "error");
        }
    });

});


// 修改用户
$('.editbtn').click(function(){

    var uid = $(this).attr('uid')
    $.get("/users/info", { 'uid' : uid}, function(data){
          if (data.code == 0) {

              $('#editUserModal').modal('show');

              // 模态窗赋值
              var userinfo = data.data
              console.log(userinfo);
              $('#edit_uid').attr('value', userinfo['id']);
              $('#edit_username').attr('value', userinfo['username']);
              $('#edit_cn_name').val(userinfo['cn_name']);
              $('#edit_email').val(userinfo['email']);
              $('#edit_password').val(userinfo['password']);
              $('#edit_rpassword').val(userinfo['password']);
              $('#edit_position').val(userinfo['position']);
              $('#edit_phone').val(userinfo['phone']);
    
              var role_name = userinfo['role'];
              console.log(role_name);
              //$("#edit_role").attr("value", role_name);
              $("#edit_role option[value='"+role_name+"']").attr("selected", "selected");  

              $('#btn_editUser').click(function(){

                  // 获取模态窗的最新输入的值信息
                  var retdata = $("#editForm").serialize();
                  console.log(retdata);

                  // 修改用户信息提交
                  $.post("/users/edit", retdata, function(data){
                      $('#editUserModal').modal('hide');
                      if (data.code == 0) {
                          swal({ 
                            title: "修改用户信息完成！", 
                            type: "info", 
                            showCancelButton: true, 
                            closeOnConfirm: false, 
                            showLoaderOnConfirm: true, 
                          },
                          function(){ 
                                setTimeout(function(){ 
                                    swal("修改用户信息完成！"); 
                                }, 2000);
                                location.reload();
                          });

                      } else {
                          sweetAlert(data.message, "出错了！","error");
                      }
                  });
              }) // 提交事件结束
 
          }
    });
})

// 删除
$('.delbtn').click(function(){

    var uid = $(this).attr('uid')
    swal({ 
        title: "确定删除吗？", 
        text: "你将无法恢复该条记录！", 
        type: "warning",
        showCancelButton: true, 
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "确定删除！", 
        closeOnConfirm: false
    },
    function(){
        $.get('/users/del', {'uid' : uid}, function(data){

            if (data.code == 0) {
                swal("删除！", "你的记录已经被删除。", "success"); 
                location.reload();
            } else {
                sweetAlert("哎呦……", "你的记录删除异常。", 'error');
            }
            
        });
    });
})

// 查看用户详情
$('.infobtn').click(function(){
    alert('ok');
});


// 分页table
$(document).ready(function() {
    $('#example').DataTable();
} );
{% endblock %}
