{% extends "layout.html" %}

{% block csshref%}
{% endblock %}

{% block breadcrumb %}
控制系统
{% endblock %}

{% block content %}

<div class="row">

    <div class="col-md-6">

        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-red-sunglo">
                    <i class="icon-settings font-red-sunglo"></i>
                    <span class="caption-subject bold uppercase"> 命令执行</span>
                </div>
            </div>

            <div class="portlet-body form">
                <form role="form">
                    <div class="form-body">
                        <div class="form-group">
                            <label>Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Email Address"> </div>
                        </div>
                        <div class="form-group">
                            <label>Circle Input</label>
                            <div class="input-group">
                                <span class="input-group-addon input-circle-left">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                <input type="text" class="form-control input-circle-right" placeholder="Email Address"> </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                <span class="input-group-addon">
                                    <i class="fa fa-user font-red"></i>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Left Icon</label>
                            <div class="input-icon">
                                <i class="fa fa-bell-o font-green"></i>
                                <input type="text" class="form-control" placeholder="Left icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Left Icon(.input-sm)</label>
                            <div class="input-icon input-icon-sm">
                                <i class="fa fa-bell-o"></i>
                                <input type="text" class="form-control input-sm" placeholder="Left icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Left Icon(.input-lg)</label>
                            <div class="input-icon input-icon-lg">
                                <i class="fa fa-bell-o"></i>
                                <input type="text" class="form-control input-lg" placeholder="Left icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Right Icon</label>
                            <div class="input-icon right">
                                <i class="fa fa-microphone fa-spin font-blue"></i>
                                <input type="text" class="form-control" placeholder="Right icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Right Icon(.input-sm)</label>
                            <div class="input-icon input-icon-sm right">
                                <i class="fa fa-bell-o"></i>
                                <input type="text" class="form-control input-sm" placeholder="Left icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Right Icon(.input-lg)</label>
                            <div class="input-icon input-icon-lg right">
                                <i class="fa fa-bell-o font-green"></i>
                                <input type="text" class="form-control input-lg" placeholder="Left icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Circle Input</label>
                            <div class="input-icon right">
                                <i class="fa fa-microphone"></i>
                                <input type="text" class="form-control input-circle" placeholder="Right icon"> </div>
                        </div>
                        <div class="form-group">
                            <label>Input with Icon</label>
                            <div class="input-group input-icon right">
                                <span class="input-group-addon">
                                    <i class="fa fa-envelope font-purple"></i>
                                </span>
                                <i class="fa fa-exclamation tooltips" data-original-title="Invalid email." data-container="body"></i>
                                <input id="email" class="input-error form-control" type="text" value=""> </div>
                        </div>
                        <div class="form-group">
                            <label>Input With Spinner</label>
                            <input class="form-control spinner" type="text" placeholder="Process something"> </div>
                        <div class="form-group">
                            <label>Static Control</label>
                            <p class="form-control-static"> email@example.com </p>
                        </div>
                        <div class="form-group">
                            <label>Disabled</label>
                            <input type="text" class="form-control" placeholder="Disabled" disabled=""> </div>
                        <div class="form-group">
                            <label>Readonly</label>
                            <input type="text" class="form-control" placeholder="Readonly" readonly=""> </div>
                        <div class="form-group">
                            <label>Dropdown</label>
                            <select class="form-control">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Multiple Select</label>
                            <select multiple="" class="form-control">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Textarea</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile1">File input</label>
                            <input type="file" id="exampleInputFile1">
                            <p class="help-block"> some help text here. </p>
                        </div>
                        <div class="form-group">
                            <label>Checkboxes</label>
                            <div class="mt-checkbox-list">
                                <label class="mt-checkbox"> Checkbox 1
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-checkbox"> Checkbox 2
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-checkbox"> Checkbox 3
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Outline Checkboxes</label>
                            <div class="mt-checkbox-list">
                                <label class="mt-checkbox mt-checkbox-outline"> Checkbox 1
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-checkbox mt-checkbox-outline"> Checkbox 2
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-checkbox mt-checkbox-outline"> Checkbox 3
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Inline Checkboxes</label>
                            <div class="mt-checkbox-inline">
                                <label class="mt-checkbox">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> Checkbox 1
                                    <span></span>
                                </label>
                                <label class="mt-checkbox">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> Checkbox 2
                                    <span></span>
                                </label>
                                <label class="mt-checkbox mt-checkbox-disabled">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3" disabled=""> Disabled
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Radios</label>
                            <div class="mt-radio-list">
                                <label class="mt-radio"> Radio 1
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-radio"> Radio 2
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-radio"> Radio 3
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Outline Radios</label>
                            <div class="mt-radio-list">
                                <label class="mt-radio mt-radio-outline"> Radio 1
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-radio mt-radio-outline"> Radio 2
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                                <label class="mt-radio mt-radio-outline"> Radio 3
                                    <input type="radio" value="1" name="test">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Inline Radio</label>
                            <div class="mt-radio-inline">
                                <label class="mt-radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked=""> Option 1
                                    <span></span>
                                </label>
                                <label class="mt-radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios5" value="option2"> Option 2
                                    <span></span>
                                </label>
                                <label class="mt-radio mt-radio-disabled">
                                    <input type="radio" name="optionsRadios" id="optionsRadios6" value="option3" disabled=""> Disabled
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn blue">Submit</button>
                        <button type="button" class="btn default">Cancel</button>
                    </div>
                </form>
            </div>
                                </div>

    </div>

    <div class="col-md-6">

        <div class="portlet light bordered">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-settings font-dark"></i>
                                            <span class="caption-subject font-dark sbold uppercase">文件上传</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Block Help</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" placeholder="Enter text">
                                                        <span class="help-block"> A block of help text. </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Inline Help</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control input-inline input-medium" placeholder="Enter text">
                                                        <span class="help-inline"> Inline help. </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Input Group</label>
                                                    <div class="col-md-9">
                                                        <div class="input-inline input-medium">
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <i class="fa fa-user"></i>
                                                                </span>
                                                                <input type="email" class="form-control" placeholder="Email Address"> </div>
                                                        </div>
                                                        <span class="help-inline"> Inline help. </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Email Address</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-envelope"></i>
                                                            </span>
                                                            <input type="email" class="form-control" placeholder="Email Address"> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Password</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group">
                                                            <input type="password" class="form-control" placeholder="Password">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-user"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Left Icon</label>
                                                    <div class="col-md-9">
                                                        <div class="input-icon">
                                                            <i class="fa fa-bell-o"></i>
                                                            <input type="text" class="form-control" placeholder="Left icon"> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Right Icon</label>
                                                    <div class="col-md-9">
                                                        <div class="input-icon right">
                                                            <i class="fa fa-microphone"></i>
                                                            <input type="text" class="form-control" placeholder="Right icon"> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Icon Input in Group Input</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group">
                                                            <div class="input-icon">
                                                                <i class="fa fa-lock fa-fw"></i>
                                                                <input id="newpassword" class="form-control" type="text" name="password" placeholder="password"> </div>
                                                            <span class="input-group-btn">
                                                                <button id="genpassword" class="btn btn-success" type="button">
                                                                    <i class="fa fa-arrow-left fa-fw"></i> Random</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Input With Spinner</label>
                                                    <div class="col-md-9">
                                                        <input type="password" class="form-control spinner" placeholder="Password"> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Static Control</label>
                                                    <div class="col-md-9">
                                                        <p class="form-control-static"> email@example.com </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Disabled</label>
                                                    <div class="col-md-9">
                                                        <input type="password" class="form-control" placeholder="Disabled" disabled=""> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Readonly</label>
                                                    <div class="col-md-9">
                                                        <input type="password" class="form-control" placeholder="Readonly" readonly=""> </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Dropdown</label>
                                                    <div class="col-md-9">
                                                        <select class="form-control">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                            <option>Option 4</option>
                                                            <option>Option 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Multiple Select</label>
                                                    <div class="col-md-9">
                                                        <select multiple="" class="form-control">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                            <option>Option 4</option>
                                                            <option>Option 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Textarea</label>
                                                    <div class="col-md-9">
                                                        <textarea class="form-control" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputFile" class="col-md-3 control-label">File input</label>
                                                    <div class="col-md-9">
                                                        <input type="file" id="exampleInputFile">
                                                        <p class="help-block"> some help text here. </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Checkboxes</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-checkbox-list">
                                                            <label class="mt-checkbox">
                                                                <input type="checkbox"> Checkbox 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox">
                                                                <input type="checkbox"> Checkbox 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox mt-checkbox-disabled">
                                                                <input type="checkbox" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Outline Checkboxes</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-checkbox-list">
                                                            <label class="mt-checkbox mt-checkbox-outline">
                                                                <input type="checkbox"> Checkbox 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox mt-checkbox-outline">
                                                                <input type="checkbox"> Checkbox 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox mt-checkbox-outline mt-checkbox-disabled">
                                                                <input type="checkbox" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Inline Checkboxes</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-checkbox-inline">
                                                            <label class="mt-checkbox">
                                                                <input type="checkbox" id="inlineCheckbox21" value="option1"> Checkbox 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox">
                                                                <input type="checkbox" id="inlineCheckbox22" value="option2"> Checkbox 2
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-checkbox mt-checkbox-disabled">
                                                                <input type="checkbox" id="inlineCheckbox23" value="option3" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Radios</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-radio-list">
                                                            <label class="mt-radio">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios22" value="option1" checked=""> Option 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios23" value="option2" checked=""> Option 2
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mt-radio-disabled">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios24" value="option2" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Outline Radios</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-radio-list">
                                                            <label class="mt-radio mt-radio-outline">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios22" value="option1" checked=""> Option 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mt-radio-outline">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios23" value="option2" checked=""> Option 2
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mt-radio-outline mt-radio-disabled">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios24" value="option2" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Inline Radio</label>
                                                    <div class="col-md-9">
                                                        <div class="mt-radio-inline">
                                                            <label class="mt-radio">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked=""> Option 1
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios26" value="option2" checked=""> Option 2
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mt-radio-disabled">
                                                                <input type="radio" name="optionsRadios" id="optionsRadios27" value="option3" disabled=""> Disabled
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-9">
                                                        <button type="submit" class="btn green">Submit</button>
                                                        <button type="button" class="btn default">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>


    </div>

</div>

{% endblock %}

{% block scriptsrc %}
<script src="/static/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/static/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/sweetalert.js" type="text/javascript"></script>

<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
{% endblock %}

{% block script %}

{% endblock %}
